sampledata.json (before)
[
         {
            "type":"addSwipe",
            "params":{
               "user_email":"sameer@optiologic.com",
               "profile_id":{
                  "udid":"1234567890",
                  "name":"testprofile001",
                  "created":1408565098
               },
               "action_status":0,
               "model_index":1,
               "model_number":1,
               "threshold":2.5,
               "time":1408564197,
               "shield":0,
               "geolocation":"lol",
               "swipe_value":7,
               "should_add":true,
               "authorized_by":"swipe",
               "wifi":[
                  {
                     "name":"incubators",
                     "trust":1,
                     "status":1
                  }
               ],
               "bluetooth":[
                  {
                     "name":"headset",
                     "trust":1,
                     "status":0
                  },
                  {
                     "name":"computer",
                     "trust":3,
                     "status":0
                  }
               ],
               "touch":[
                  {
                     "x":0.012813005596399307,
                     "y":0.5141676068305969,
                     "t":0.0030732289887964725
                  }
               ],
               "accel":[
                  {
                     "x":0.012813005596399307,
                     "y":0.5141676068305969,
                     "t":0.0030732289887964725,
                     "z":0.9214381575584412
                  }
               ],
               "gyro":[
                  {
                     "x":0.012813005596399307,
                     "y":0.5141676068305969,
                     "t":0.0030732289887964725,
                     "z":0.9214381575584412
                  }
               ],
               "orientation":[
                  {
                     "r":0.012813005596399307,
                     "p":0.5141676068305969,
                     "t":0.0030732289887964725,
                     "a":0.9214381575584412
                  }
               ]
            }
         },
         {
            "type":"pinSuccess",
            "params":{
               "email":"sameer@optiologic.com",
               "profile_id":{
                  "udid":"1234567890",
                  "name":"testprofile001",
                  "created":1408565098
               },
               "actionStatus":0,
               "modelIndex":1
            }
         }
      
  
]

sampledata.json (after)
[
         {
            "type":"addSwipe",
               "user_email":"sameer@optiologic.com",
               "profile_id":{
                  "udid":"1234567890",
                  "name":"testprofile001",
                  "created":1408565098
               },
               "action_status":0,
               "model_index":1,
               "model_number":1,
               "threshold":2.5,
               "time":1408564197,
               "shield":0,
               "geolocation":"lol",
               "swipe_value":7,
               "should_add":true,
               "authorized_by":"swipe",
               "wifi":[
                  {
                     "name":"incubators",
                     "trust":1,
                     "status":1
                  }
               ],
               "bluetooth":[
                  {
                     "name":"headset",
                     "trust":1,
                     "status":0
                  },
                  {
                     "name":"computer",
                     "trust":3,
                     "status":0
                  }
               ],
               "touch":[
                  {
                     "x":0.012813005596399307,
                     "y":0.5141676068305969,
                     "t":0.0030732289887964725
                  }
               ],
               "accel":[
                  {
                     "x":0.012813005596399307,
                     "y":0.5141676068305969,
                     "t":0.0030732289887964725,
                     "z":0.9214381575584412
                  }
               ],
               "gyro":[
                  {
                     "x":0.012813005596399307,
                     "y":0.5141676068305969,
                     "t":0.0030732289887964725,
                     "z":0.9214381575584412
                  }
               ],
               "orientation":[
                  {
                     "r":0.012813005596399307,
                     "p":0.5141676068305969,
                     "t":0.0030732289887964725,
                     "a":0.9214381575584412
                  }
               ]
         },
         {
            "type":"pinSuccess",
               "email":"sameer@optiologic.com",
               "profile_id":{
                  "udid":"1234567890",
                  "name":"testprofile001",
                  "created":1408565098
               },
               "actionStatus":0,
               "modelIndex":1
         }


]

sampledata.json (diff)
@@ -1,7 +1,6 @@
 [
          {
             "type":"addSwipe",
-            "params":{
                "user_email":"sameer@optiologic.com",
                "profile_id":{
                   "udid":"1234567890",
@@ -68,11 +67,9 @@
                      "a":0.9214381575584412
                   }
                ]
-            }
          },
          {
             "type":"pinSuccess",
-            "params":{
                "email":"sameer@optiologic.com",
                "profile_id":{
                   "udid":"1234567890",
@@ -81,8 +78,7 @@
                },
                "actionStatus":0,
                "modelIndex":1
-            }
          }
-      
-  
+
+
 ]
